<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="cool">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>我的资料</title>
		<link rel="stylesheet" href="../../css/app.css"/>
		<style>
			.container{
				width: 100%;
				height: 100%;
				font-size: 0.7rem;
			}
			.container-1{
				width: 100%;
				height: 6.8rem;
			}
			.container-1 img{
				width: 3.4rem;
				height: 3.4rem;
			}
			.container-2{
				width: 100%;
			}
			.container-2 .list{
				width: 100%;
				height: 1.4rem;
			}
			.container-2 .list .list-left{
				width: 6rem;
				height: 1.4rem;
				color: #ccc;			
			}
			.container-2 .list .list-left span{
				float: right;
			}
			.container-2 .list .list-right{
				width: 6rem;
				height: 1.4rem;
				color: #333;
				margin-left: 1.5rem;
			}
			.container-3{
				width: 100%;
				height: 6.8rem;
				margin-top: 1.7rem;
				color: #ccc;			
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container-1 flex flex-align-center flex-pack-center">
				<img id="myAvatar" src="../../img/icon_user.png" />
			</div>
			<div class="container-2"></div>
			<div class="container-3 flex flex-pack-center">
				以上信息有误，请联系HR修改
			</div>
		</div>
	</body>
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script src="../../js/app.js"></script>
	<script src="../../js/personInfo.js"></script>
	<script>
		$(function(){
			person.info();
		})
	</script>
</html>